# addressmate

./: .project  pom.xml
src/main/java/com/app/addressmate/bean/: ErrorMessage.java  UserProfile.java
src/main/java/com/app/addressmate/client/: AbstractClient.java  AddressmateClient.java  ClientFactory.java  IClient.java  TestClient.java
src/main/java/com/app/addressmate/constants/: ConnectivityConstants.java  UserConstants.java
src/main/java/com/app/addressmate/controller/: LoginController.java
src/main/java/com/app/addressmate/exception/: RequestFailureException.java
src/main/java/com/app/addressmate/interceptor/: LoginInterceptor.java
src/main/java/com/app/addressmate/services/: UserServices.java  UserServicesImpl.java
src/main/java/com/app/addressmate/util/security/: Crypt.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: Addressmate-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/access/: about.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/layout/: footer-login.jsp  footer.jsp  header-login.jsp  header-simple.jsp  header.jsp
src/main/webapp/resources/css/: extra.css  index.css  jumbotron.css  navbar.css  wizard.css
src/main/webapp/resources/js/: bootstrap-formhelper-min.js  contact.js  extra.js  index.js  login.js  signup-min.js
